<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f63b849f37c4ab384516565399b7457" Name="Diagram1">
        <EntityTypeShape EntityType="BikeRentalModel.Bike" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalModel.Customer" Width="1.5" PointX="0.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalModel.Login" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeRentalModel.Rent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BikeRentalModel.FK_Rent_Bike" ManuallyRouted="false" />
        <AssociationConnector Association="BikeRentalModel.FK_Rent_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BikeRentalModel.Returned" Width="1.5" PointX="5" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>